input {
    jdbc {
        jdbc_driver_library => "./mysql-connector-java-8.0.15.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/tanomu_local"
        jdbc_user => "user"
        jdbc_password => "user"
        statement => "SELECT item_id, store_id, creator_id, item_type_id, item_name, origin, item_description, open_status, sale_start_at, sale_end_at, note, updated_at FROM t_items"
        type => "_doc"
    }
}

# filter {
#     date {
#         timezone => "Asia/Tokyo"
#         match => [ "updated_at", "YYYY-MM-dd HH:mm:ss" ]
#         target => "@timestamp"
#     }
# }

output {
  elasticsearch {
    manage_template => false
    hosts => ["localhost:9200"]
    index => "items"
    document_type => "_doc"
    document_id => "%{item_id}"
  }
#   stdout {
#       codec => rubydebug
#   }
}